@extends('layouts.master')

@section('content')
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="space50"></div>
				<h1>OCS admin dashboard</h1>
				
				<div class="space50"></div>
				<ul class="admin-ctas">
					<li><a href="{{ route('officiumtutus.registeredcompany.index') }}"><button class="custom-submit-class">Pending orders</button></a></li>			

					<li><a href="{{ route('officiumtutus.approvedcompany.index') }}"><button class="custom-submit-class">Company database</button></a></li>			

					<li><a href="{{ route('officiumtutus.person.index') }}"><button class="custom-submit-class">Person database</button></a></li>					

					<li><a href="{{ route('officiumtutus.company.index') }}"><button class="custom-submit-class">Shelf companies</button></a></li>							
					<li><a href="{{ route('officiumtutus.jurisdiction.index') }}"><button class="custom-submit-class">Company types</button></a></li>	
					<li><a href="{{ route('officiumtutus.updateuser.index') }}"><button class="custom-submit-class">Users</button></a></li>	
				</ul>
			</div>
		</div>
	</div>
@endsection