APP_ENV=local
APP_DEBUG=true
APP_KEY=4AOx1d0LGIxWH4bHXvoGsY5OTguo52N0
APP_URL=http://offshorecompanysolutions.com/b/app

DB_HOST=localhost
DB_DATABASE=wp_offshore
DB_USERNAME=wp_offshore_user
DB_PASSWORD=vOs9j1@2

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
