//  __     ___    ____  ___    _    ____  _     _____ ____
//  \ \   / / \  |  _ \|_ _|  / \  | __ )| |   | ____/ ___|
//   \ \ / / _ \ | |_) || |  / _ \ |  _ \| |   |  _| \___ \
//    \ V / ___ \|  _ < | | / ___ \| |_) | |___| |___ ___) |
//     \_/_/   \_\_| \_\___/_/   \_\____/|_____|_____|____/
//

// main
@dark-blue: #008b9b;
@light-blue: #b1cfd4;
@dark-brown: #8a6226;
@light-brown: #ecc68c;
@white: #ffffff;
@grey: #646464;
@dark-grey: #363636;
@background-grey: #d8d8d8;

/////// not in use
@milky-white: #f1f2f2;
@dark-grey-2: #555555;
@light-blue-2: #bff1f6;
@skin: #f8f8f8;
@footer-bg: #1e3451;
@new-grey: #959595;
