footer {
	background-color: @dark-blue;
	color: @white;	
	width: 100%;
	// position: absolute;
	// bottom: 0px;	
	height: 60px;
	padding-top: 20px;
	
	p {
		.body-font;
		font-size: 14px;
		color: @white;		
		-webkit-font-smoothing: antialiased;
	}
}