.open-sans-light{
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-style: normal;
}
.open-sans-regular{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
}
.open-sans-semibold{
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  font-style: normal;
}
.open-sans-bold{
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
}
.montserrat-regular {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-style: normal;
}
.montserrat-bold {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  font-style: normal; 
}


//    _        _ __   _____  _   _ _____ 
//   | |      / \\ \ / / _ \| | | |_   _|
//   | |     / _ \\ V / | | | | | | | |  
//   | |___ / ___ \| || |_| | |_| | | |  
//   |_____/_/   \_\_| \___/ \___/  |_|  
//                                       

.body-font {
  .open-sans-regular;
}
.heading-1-font {
  .montserrat-regular;
  font-size: 46px;
  line-height: 1.39em;
}
.heading-2-font {
  
}
.heading-3-font {
  .montserrat-regular; 
  font-size: 24px;
  line-height: 1.5em; 
}
.heading-4-font {
  
}
.heading-5-font {
  
}
.heading-6-font {
  
}



